<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>
        C'est quoi ça bro&nbsp;?
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css">
    <script src="assets/js/app.js" defer></script>
</head>
<body>
<header>
    <h1>C'est quoi ça bro&nbsp;?</h1>
    <p>Votre pote vous résume un film/une série de manière discutable…<br/>
        Devinez de quoi il s'agit !</p>
</header>
<main id="container">
    <section class="start-container">
        <h2>Devinez quel film ou quelle série se cache derrière le résume proposé !</h2>
        <p class="best-result hide">Meilleur score : <span class="best-score"></span></p>
        <button id="start">C'est parti !</button>
    </section>

    <section class="challenge-container hide">
        <div class="score-container">
            <span class="current-score">0</span>
            <p class="best-result hide">Meilleur score : <span class="best-score"></span></p>
            <p class="countdown">Temps<br><span id="timer">15</span>s</p>
        </div>
        <p id="summary"></p>
        <div class="responses">
            <button></button>
            <button></button>
            <button></button>
            <button></button>
        </div>
    </section>

    <section class="end-container hide">
        <h3>Oups... <br/><span id="failMessage"></span></h3>
        <p>Score : <span class="finalScore"></span></p>
        <p class="best-result hide">Meilleur score : <span class="best-score"></span></p>
        <button id="replay">Rejouer</button>
    </section>
</main>
<footer>
    <div class="toggle-color">
        <div class="toggle-wrapper">
            <input type="checkbox" id="toggle" aria-label="dark mode toggle" class="toggle-checkbox">
            <div class="toggle-circle">
            </div>
            <span class="toggle-emoji">🌚</span>
            <span class="toggle-emoji">🌞</span>
        </div>
    </div>
</footer>
</body>
</html>
